<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>for SERE</title>
    <style>
      /* Add some padding on document's body to prevent the content
      to go underneath the header and footer */
      body{        
          padding-top: 60px;
          padding-bottom: 40px;
      }
      .fixed-header, .fixed-footer{
          width: 100%;
          position: fixed;        
          background: #333;
          padding: 10px 0;
          color: #fff;
      }
      .fixed-header{
          top: 0;
      }
      .fixed-footer{
          bottom: 0;
      }
      .container{
          width: 80%;
          margin: 0 auto; /* Center the DIV horizontally */
      }
      nav a{
          color: #fff;
          text-decoration: none;
          padding: 7px 25px;
          display: inline-block;
      }
  </style>
  </head>
  <body>

      <div class="fixed-footer">
          <div class="container">Keep Fighting Sere, I always Believe in you!!!!</div>        
      </div>

    <div class="flower">
      <div class="flower-pp">
        <div class="flower_l"></div>
        <div class="f">
          <div class="leaf leaf--1"></div>
          <div class="leaf leaf--2"></div>
          <div class="leaf leaf--3"></div>
          <div class="leaf leaf--4"></div>
          <div class="leaf leaf--5"></div>
          <div class="leaf leaf--6"></div>
          <div class="leaf leaf--7"></div>
          <div class="leaf leaf--8 flower__fall-down--yellow"></div>
        </div>
      </div>

      <div class="flower-pp flower-pp--2">
        <div class="flower_l"></div>
        <div class="f">
          <div class="leaf leaf--1"></div>
          <div class="leaf leaf--2"></div>
          <div class="leaf leaf--3"></div>
          <div class="leaf leaf--4"></div>
          <div class="leaf leaf--5"></div>
          <div class="leaf leaf--6"></div>
          <div class="leaf leaf--7"></div>
          <div class="leaf leaf--8 flower__fall-down--pink"></div>
        </div>
      </div>

      <div class="flower-pp flower-pp--3">
        <div class="flower_l"></div>
        <div class="f">
          <div class="leaf leaf--1"></div>
          <div class="leaf leaf--2"></div>
          <div class="leaf leaf--3"></div>
          <div class="leaf leaf--4"></div>
          <div class="leaf leaf--5"></div>
          <div class="leaf leaf--6"></div>
          <div class="leaf leaf--7"></div>
          <div class="leaf leaf--8 flower__fall-down--purple"></div>
        </div>
      </div>
      <div class="flower__glass"></div>
    </div>


  </body>
</html>